* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

body {
   background-color: #151618;
   color: white;
   font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
      "Lucida Sans", Arial, sans-serif;
}

nav {
   display: flex;
   justify-content: center;
   align-items: center;
   background-color: tomato;
   height: 100px;
   border-bottom-left-radius: 100px;
   border-bottom-right-radius: 100px;
   font-size: 20px;
   position: sticky;
   top: 0;
   z-index: 1000;
}

.cards-container {
   margin: 20px 20px 0 20px;
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   place-items: center;
   gap: 20px;
}

@media screen and (min-width: 700px) {
   .cards-container {
      grid-template-columns: repeat(4, 1fr);
   }
}

.card {
   width: 100%;
   background-color: #25282c;
   height: 440px;
   border-radius: 20px;
   padding: 10px;
   position: relative;
}

a {
   color: white;
}

.title-div {
   height: max-content;
   padding: 5px;
}

.additional-info {
   padding: 10px;
   position: absolute;
   bottom: 0;
   left: 0;
   height: 70%;
   width: 100%;
}

.img-div {
   border-radius: 20px;
   overflow: hidden;
   width: 100%;
   height: 60%;
}

.card img {
   width: 100%;
}

.info {
   position: absolute;
   bottom: 50px;
}

.info h3 {
   margin-top: 10px;
   font-size: 14px;
   filter: brightness(0.6);
}

.btn-div {
   bottom: 10px;
   position: absolute;
   left: 0;
   width: 100%;
   margin-top: 10px;
   display: grid;
   place-items: center;
}

.btn {
   background-color: tomato;
   padding: 6px 12px;
   color: white;
   border: none;
   border-radius: 10px;
   cursor: pointer;
}
